dev (folder)
|
|- aes_0 
|- apfs-raw-device.2.0
|- bpf0
|- bpf1
|- bpf2
|- bpf3
|- console
|- cu.iap.uart-1
|- disk0
|- disk0s1
|- disk1
|- disk1s1
|- disk1s2
|- disk1s3
|- disk1s4
|- disk1s5
|- disk1s6
|- disk1s7
|- disk2
|- disk3
|- fsevents
|- klog
|- monotonic(folder) -> uncore(txt file)
|- null
|- oslog
|- oslog_stream
|- perfmon_core
|- perfmon_uncore
|- pf
|- pfm
|- ptmx
|- ptyp0
|- ptyp1
|- ptyp2
|- ptyp3
|- ptyp4
|- ptyp5
|- ptyp6
|- ptyp7
|- ptyp8
|- ptyp9
|- ptypa
|- ptypb
|- ptypc
|- ptypd
|- ptype
|- ptypf
|- random
|- rsidk0
|- rdisk0s1
|- rdisk1
|- rdisk1s1
|- rdisk1s2
|- rdisk1s3
|- rdisk1s4
|- rdisk1s5
|- rdisk1s6
|- rdisk1s7
|- rdisk2
|- rdisk3
|- tty
|- ttyp.iap.uart-1
|- ttyp0
|- ttyp1
|- ttyp2
|- ttyp3
|- ttyp4
|- ttyp5
|- ttyp6
|- ttyp7
|- ttyp8
|- ttyp9
|- ttypa
|- ttypb
|- ttypc
|- ttypd
|- ttype
|- ttypf
|- uart-iap-uart-1
|- urandom
|- zero