private(folder)
|
|- var(folder) -> tmp(folder)
|- var(folder) -> .fseventsd(folder)
|- var(folder) -> preferences(folder)
|- var(folder) -> .DocumentRevisions-V100(folder)
|- var(folder) -> Keychains(folder)
|- var(folder) -> logs(folder)
|- var(folder) -> keybags(folder)
|- var(folder) -> MobileSoftwareUpdate(folder)
|- var(folder) -> log(folder)
|- var(folder) -> run(folder)
|- var(folder) -> vm(folder)
|- var(folder) -> hardware(folder)
|- var(folder) -> containers(folder)
|- var(folder) -> dirs_cleaner(folder)
|- var(folder) -> db(folder)
|- var(folder) -> mobile(folder)
|- var(folder) -> root(folder)
|- var(folder) -> lib(folder)
|- var(folder) -> installd(folder)
|- var(folder) -> networkd(folder)
|- var(folder) -> MobileAsset(folder)
|- var(folder) -> wireless(folder)
|- var(folder) -> MobileDevice(folder)
|- var(folder) -> Managed Preferences(folder)
|- var(folder) -> dextcores(folder)
|- var(folder) -> empty(folder)
|- var(folder) -> buddy(folder)
|- var(folder) -> msgs(folder)
|- var(folder) -> audit(folder)
|- var(folder) -> folders(folder)
|- var(folder) -> select(folder)
|- var(folder) -> protected(folder)
|- var(folder) -> datamigrator(folder)
|- preboot(folder)
|- var(folder) -> tmp(folder)
|- etc(folder)
|- system_data(folder)
|- xarts(folder)