usr(folder) -> share(folder)
|
|- com.apple.languageassetd(folder) -> AssetInfo.plist(plist file)
|- misc(folder) -> syscalls.json(json file)
|- misc(folder) -> trace.codes(txt file)
|- zoneinfo(folder)
|- firmware(folder) -> bluetooth(folder) -> (random 9 letter mix)_CRB_WW_08132020.ptb(txt file)
|- firmware(folder) -> bluetooth(folder) -> (random 9 letter mix)_CRB_WW_20221213.bin(bin file)
|- firmware(folder) -> bluetooth(folder) -> (random 9 letter mix)_CRB_WW_08132020.ptb(txt file)
|- firmware(folder) -> bluetooth(folder) -> (random 9 letter mix)_CRB_WW_08132020.ptb(txt file)
|- firmware(folder) -> bluetooth(folder) -> (random 9 letter mix)_CRB_WW_08132020.ptb(txt file)
|- firmware(folder) -> bluetooth(folder) -> (random 9 letter mix)_CRB_WW_20221213.bin(bin file)
|- firmware(folder) -> bluetooth(folder) -> (random 9 letter mix)_CRB_WW_08132020.ptb(txt file)
|- firmware(folder) -> bluetooth(folder) -> (random 9 letter mix)_CRB_WW_08132020.ptb(txt file)
|- firmware(folder) -> bluetooth(folder) -> (random 9 letter mix)_CRB_WW_08132020.ptb(txt file)
|- firmware(folder) -> bluetooth(folder) -> (random 9 letter mix)_CRB_WW_08132020.ptb(txt file)
|- firmware(folder) -> bluetooth(folder) -> (random 9 letter mix)_CRB_WW_08132020.ptb(txt file)
|- firmware(folder) -> bluetooth(folder) -> (random 9 letter mix)_CRB_WW_08132020.ptb(txt file)
|- firmware(folder) -> bluetooth(folder) -> (random 9 letter mix)_CRB_WW_08132020.ptb(txt file)
|- firmware(folder) -> bluetooth(folder) -> (random 9 letter mix)_CRB_WW_20221213.bin(bin file)
|- firmware(folder) -> bluetooth(folder) -> (random 9 letter mix)_CRB_WW_08132020.ptb(txt file)
|- firmware(folder) -> bluetooth(folder) -> (random 9 letter mix)_CRB_WW_08132020.ptb(txt file)
|- firmware(folder) -> bluetooth(folder) -> (random 9 letter mix)_CRB_WW_08132020.ptb(txt file)
|- firmware(folder) -> bluetooth(folder) -> (random 9 letter mix)_CRB_WW_08132020.ptb(txt file)
|- firmware(folder) -> bluetooth(folder) -> (random 9 letter mix)_CRB_WW_20221213.bin(bin file)
|- firmware(folder) -> bluetooth(folder) -> (random 9 letter mix)_CRB_WW_08132020.ptb(txt file)
|- firmware(folder) -> bluetooth(folder) -> (random 9 letter mix)_CRB_WW_08132020.ptb(txt file)
|- locale(folder) -> UTF-8(folder) -> LC_CTYPE(txt file)
|- morphun(folder) -> config.properties(txt file)
|- morphun(folder) -> dictionary(folder)
|- progressui(folder) -> images-2x(folder) -> solidfill.png 
|- progressui(folder) -> images-2x(folder) -> emptyfill.png 
|- progressui(folder) -> images-2x(folder) -> applelogo.png 
|- progressui(folder) -> applelogo@2x.tga(png file) 
|- progressui(folder) -> applelogo@3x.tga(png file) 
|- tokenizer(folder) -> ja(folder) -> matrix.bin
|- tokenizer(folder) -> ja(folder) -> unk.dic(txt file)
|- tokenizer(folder) -> ja(folder) -> sys.dic(txt file)
|- tokenizer(folder) -> ja(folder) -> dicrc(txt file)
|- tokenizer(folder) -> ja(folder) -> char.bin
|- tokenizer(folder) -> zh(folder) -> yue-Hant(folder)
|- tokenizer(folder) -> zh(folder) -> Hans(folder)
|- tokenizer(folder) -> zh(folder) -> Hant(folder)
|- tokenizer(folder) -> ko(folder) -> matrix.bin
|- tokenizer(folder) -> ko(folder) -> unk.dic(txt file)
|- tokenizer(folder) -> ko(folder) -> sys.dic(txt file)
|- tokenizer(folder) -> ko(folder) -> dicrc(txt file)
|- tokenizer(folder) -> ko(folder) -> char.bin
|- langid(folder) -> langid.inv(txt file)
|- zoneinfo.default(folder) -> Africa(folder)
|- icu(folder) -> icudt70l.dat(dylib file)
|- icu(folder) -> icutzformat.txt(txt file)
|- CSI(folder) -> merger.pl(txt file)